class Solution {
public:
    ListNode* mergeTwoLists(ListNode* list1, ListNode* list2) {
        ListNode res(0);
        ListNode* cur = &res;
        while(true)
        {       
        if (list1 == nullptr && list2 == nullptr){
            return res.next;
        }
        else if (list1 == nullptr){
            cur->next = list2;
            return res.next;          
        }
        else if (list2 == nullptr){
            cur->next = list1;
            return res.next;          
        }
        else {
            if (list1->val < list2->val){
                cur->next = list1;
                cur = list1;
                list1 = list1->next;
            }
            else{
                cur->next = list2;
                cur = list2;
                list2 = list2->next;
            }
        }     
    }
    }
};
